upstream api_upstream {
	server api:8080;
	keepalive 300;
}

upstream links_upstream {
        server links:8081;
        keepalive 300;
}

# Expires map
map $sent_http_content_type $expires {
	default                    off;
	text/html                  epoch; # means no cache, as it is not a static page
	text/css                   max;
	application/javascript     max;
	~image/                    30d; # all image types are semi-static, i.e. 30 days
	~font/                     30d; # all fonts are semi-static, i.e. 30 days
	~application/font-         30d; # all fonts are semi-static, i.e. 30 days
}

server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;

	location = /admin {
		rewrite .* /admin/ permanent;
	}

	location /admin/ {
		root /usr/share/nginx/html;
		expires $expires;
		try_files $uri /admin/index.html;
	}

	# location /docs/ {
	# 	alias /sites/mdb/docs/;
	# 	index docs.html;
	# }

	location /links/ {
        rewrite ^/links/(.*)$ /$1 break;
		proxy_pass http://links_upstream;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_read_timeout 600s;
        access_log /var/log/nginx/links-access.log main;
    }

	location / {
		proxy_pass http://api_upstream;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_read_timeout 600s;
        access_log /var/log/nginx/api-access.log main;
	}
}